.\" © 2013, 2015-2016 Benjamin Barenblat. Licensed under the Expat license:
.\"
.\" Permission is hereby granted, free of charge, to any person obtaining a copy of
.\" this software and associated documentation files (the ""Software""), to deal in
.\" the Software without restriction, including without limitation the rights to
.\" use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
.\" the Software, and to permit persons to whom the Software is furnished to do so,
.\" subject to the following conditions:
.\" .
.\" The above copyright notice and this permission notice shall be included in all
.\" copies or substantial portions of the Software.
.\" .
.\" THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
.\" IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
.\" FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
.\" COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
.\" IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
.\" CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
.pc
.TH bvd 1 "2016-08-17" "Git snapshot 1f2d6c1" Boogie
.SH NAME
bvd \- Boogie Verification Debugger
.SH SYNOPSIS
.B bvd
.SH DESCRIPTION
.B bvd
is an interactive verification condition debugger for for Microsoft Research's Boogie programming language.
.SH OPTIONS
.B bvd
is a graphical program and accepts no options on the command line.
.SH COPYRIGHT
Boogie is copyright \(co 2003-2015 Microsoft Corporation and licensed under the Expat license.

This manual page is copyright \(co 2013, 2015-2016 Benjamin Barenblat and licensed under the Expat license.
